// This is how we provide options to our TypeScript compiler
{
    "compilerOptions": {
      "target": "es2017",
      "module": "commonjs",
      "strictNullChecks": true,
      "outDir": "dist"
    },
    "include": ["**/*.ts"]
  }